body {
    display: grid;
    grid-template-rows: 90px 5fr;
    height: 100vh;
    font-family: "Belanosima", sans-serif;
}

header {
    background-color: rgb(180, 180, 180);
    color: white;
    font-size: 50px;
    display: flex;
    align-items: center;
    padding: 30px;
}

main {
    display: grid;
    grid-template-rows: 140px 1fr 80px;
}

#button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

#addBook {
    background-color: rgb(255, 255, 255);
    border-style: none;
    padding: 18px 30px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    border-radius: 15px;
    transition: background 0.15s ease-in-out;
}

#addBook:hover {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

#books-area {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: max-content;
    gap: 20px;
    margin: 0px 150px;
}

.book {
    background-color: red;
    height: 300px;
}
